<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MyGiftsActivity"
              android:orientation="vertical"
              style="@style/style_container">
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            tools:listitem="@layout/gift_list_item"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/no_gifts"
            android:text="@string/empty_gift_list_message"
            style="@style/style_textview"
            android:visibility="gone"/>
</LinearLayout>
