<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyGiftsActivity"
    android:orientation="vertical">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            android:layout_gravity="center_horizontal"
            tools:listitem="@layout/gift_list_item"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/red"
            android:layout_gravity="center"
            android:id="@android:id/empty"
            android:text="@string/empty_list_message"/>

</LinearLayout>
