<!-- Song Thumbnail Image -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/songThumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_below="@id/player_header_bg">
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/adele"/>
    <!-- Gift Text -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gift Text"
            android:id="@+id/giftText" android:layout_gravity="center_vertical"/>
</LinearLayout>
