<!-- Song Thumbnail Image -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/thumbnail_and_gift_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@id/player_header_bg">
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="4"
               android:id="@+id/thumbnail"
               android:src="@drawable/adele"/>
    <!-- Gift Text -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="11"
            android:text="Gift Text"
            android:id="@+id/gift_text"/>
</LinearLayout>
